<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="__STATIC__/admin/layui.js"></script>
    <link rel="stylesheet" href="__STATIC__/admin/css/layui.css">
    <style>
        .header{width: 100%;height: 50px;line-height: 50px;background: #2e6da4;color: #ffffff;}
        .title{margin-left: 20px;font-size: 20px;}
        .userinfo{float: right;font-size: 10px;}
        .userinfo a{color: #ffffff;}
        .menu{width: 200px;background: #333744;position: absolute;}
        .main{position: absolute;left: 200px;right: 0px;}
        .layui-colla-content{border-top: none;padding: 0px;}
        .layui-colla-title{background: #42485b;color: #ffffff;}
        .layui-collapse{border: none;}
        .layui-colla-item{border-top: none;}
    </style>
</head>
<body>
<!--header部分-->
<div class="header">
    <span class="title">后台管理系统</span>
    <span class="userinfo">admin【系统管理员】<span><a href="javascript:;">退出</a></span></span>
</div>
<!--左侧菜单-->
<div class="menu">
    <div class="layui-collapse" lay-accordion>
        <div class="layui-colla-item">
            <h2 class="layui-colla-title">管理员管理</h2>
            <div class="layui-colla-content layui-show">
                <ul class="layui-nav layui-nav-tree" lay-filter="test">
                    <li class="layui-nav-item"><a href="javascript:;" onclick="menuFire(this)" src="/admin/Admins/index">管理员列表</a></li>
                </ul>
            </div>
        </div>
        <div class="layui-colla-item">
            <h2 class="layui-colla-title">权限管理</h2>
            <div class="layui-colla-content">
                <ul class="layui-nav layui-nav-tree" lay-filter="test">
                    <li class="layui-nav-item"><a href="javascript:;" onclick="menuFire(this)" src="/admin/Menu/index">菜单管理</a></li>
                </ul>
            </div>
        </div>
        <div class="layui-colla-item">
            <h2 class="layui-colla-title">系统设置</h2>
            <div class="layui-colla-content">内容区域</div>
        </div>
    </div>
</div>
<!--主操作页面-->
<div class="main">
    <iframe src="/admin/Home/welcome" onload="resetMainHeight(this)" style="width: 100%;height: 100%;"frameborder="0" scrolling="0"></iframe>
</div>


<script>
    layui.use('element', function(){
        var element = layui.element;
        $ = layui.jquery;

        resetMenuHeight();
    });

    //重新设置菜单容器高度
    function resetMenuHeight() {
        //console.log($('.menu'));
        var height = document.documentElement.clientHeight - 50;
        $('.menu').height(height);
    }

    //重新设置祝操作页面高度
    function resetMainHeight(obj) {
        var height = parent.document.documentElement.clientHeight - 53;
        $(obj).parent('div').height(height);
    }

    //菜单点击
    function menuFire(obj) {
        //获取url
        var src = $(obj).attr('src');
        //设置iframe的src
        $('iframe').attr('src',src);
    }
</script>
</body>
</html>